# animalcrossingwiki

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kagami/animalcrossingwiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fish.json  insect.json
app/src/main/java/com/kagami/animalcrossingwiki/: ACWApp.kt  DevActivity.kt  FishListFragment.kt  MainActivity.kt
app/src/main/java/com/kagami/animalcrossingwiki/datasource/: BiliWikiDataSource.kt  DataSourceUtil.kt  LocalJsonDataSource.kt  WikiDataSource.kt  dtos.kt
app/src/main/java/com/kagami/animalcrossingwiki/datasource/model/: dtos.kt
app/src/main/java/com/kagami/animalcrossingwiki/db/: BookDb.kt  FishDao.kt  InsectDao.kt  entity.kt
app/src/main/java/com/kagami/animalcrossingwiki/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/kagami/animalcrossingwiki/global/: AppGlideModule.kt  global.kt  viewex.kt
app/src/main/java/com/kagami/animalcrossingwiki/ui/fish/: FishListAdapter.kt  FishListFragment.kt
app/src/main/java/com/kagami/animalcrossingwiki/ui/insect/: InsectListAdapter.kt  InsectListFragment.kt
app/src/main/java/com/kagami/animalcrossingwiki/view/: ClockView.kt  FilterBottomSheetDialog.kt  MonthIntervalItemView.kt  MonthIntervalView.kt
app/src/main/java/com/kagami/animalcrossingwiki/viewmodel/: ACWViewModelFactory.kt  FishListViewModel.kt  InsectListViewModel.kt
app/src/main/res/drawable/: shape_currentmonth.xml  shape_donated.xml  shape_month1bg.xml  shape_month2bg.xml  shape_monthbg.xml  shape_owned.xml
app/src/main/res/layout/: activity_dev.xml  activity_main.xml  bottomsheet_filter.xml  fragment_fish_list.xml  fragment_insect_list.xml  item_fish.xml  item_insect.xml  view_monthinterval.xml  view_monthintervalitem.xml
app/src/main/res/menu/: popup_listitem.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kagami/animalcrossingwiki/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
